<?php
    $name = $_POST['VisitorName'];
    $email = $_POST['VisitorEmail'];
    $message = $_POST['VisitorComment'];
    $from = 'From: YourWebsite'; 
    $to = 'info@proformpackaging.com'; 
    $subject = 'Website contact form inquiry';

    $body = "From: $name\n E-Mail: $email\n Message:\n $message";
?>

<?php
if ($_POST['submit']) {
	if (mail ($to, $subject, $body, $from)) { 
    	echo 'Your message has been sent!';
	} else { 
    	echo 'Something went wrong, go back and try again!'; 
	}
}
?>
